# parmetres de connexion

url = jdbc:mysql://localhost:3306/
userPass = ?user=root&password=
dbName = avocat
driver = com.mysql.jdbc.Driver
user = root
pass = 
chDossier = C:/Users/youss/OneDrive/Documents/NetBeansProjects/avocat/src/testjdbc/data/Dossier.sql
chAffaire = C:/Users/youss/OneDrive/Documents/NetBeansProjects/avocat/src/testjdbc/data/Affaire.sql
chAudience = C:/Users/youss/OneDrive/Documents/NetBeansProjects/avocat/src/testjdbc/data/Audience.sql
chPiece = C:/Users/youss/OneDrive/Documents/NetBeansProjects/avocat/src/testjdbc/data/Piece.sql
chClient = C:/Users/youss/OneDrive/Documents/NetBeansProjects/avocat/src/testjdbc/data/Client.sql
